# citaj-spring-boot-starter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/casewhen/blockchain/cita/actuate/: CITAjHealthIndicator.java
src/main/java/com/casewhen/blockchain/cita/autoconfigure/: CITAjAutoConfiguration.java  CITAjProperties.java
src/test/java/com/casewhen/blockchain/cita/autoconfigure/: CITAjAutoConfigurationTest.java  CITAjHealthIndicatorTest.java
src/test/java/com/casewhen/blockchain/cita/autoconfigure/context/: SpringApplicationTest.java
src/test/resources/: application.properties
